## Interface: 11200
## Title: ScrollingCombatText|cff7fff7f -Ace2-|r
## Notes: Adds Scrolling Combat Text above your character
## Notes-ruRU: Добавляет комбат-текст выше вашего персонажа
## Version: 5.11
## Author: Grayhoof
## SavedVariables: SCT_CONFIG
## OptionalDeps: myAddOns, Cosmos, CT_MasterMod, EarthFeatureFrame, Ace2, ParserLib, CompostLib  
## Dependencies: !Libs

sct.lua
sct_animation.lua

Locale\localization.lua
Locale\localization.ru.lua
Locale\localization.de.lua
Locale\localization.fr.lua
Locale\localization.sp.lua
Locale\localization.kr.lua
Locale\localization.tw.lua

sct_event_config.lua
sct_legacy.lua
sct.xml